# Configuration file for tmux.

# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# https://unix.stackexchange.com/questions/360545/tmux-not-colorizing-ps1-prompt
set -g default-terminal "xterm-256color"
