# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include mocha.conf
# END_KITTY_THEME
#

# This is the font recommended by typecraft.
# font_family CaskaydiaCove Nerd Font Mono
font_family Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

background_opacity 0.95
